quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=marin
quarkus.datasource.password=Petimodz0000

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/first_quarkus

quarkus.hibernate-orm.database.generation=update
